/*---------------------------------------------------------------------------*\
                 DEFINITION OF REFINEMENT PARAMETERS AND FLAGS:

    We include in this file a series of parameters and flags to be used during
    the validation phase, to decide on the correct refinement of the mesh.
    Ideally, we would like to achieve a sort of optimal trade-off between
    the computational complexity and correctness of the results. As such, some
    fine tuning of mesh parameters is required.
\*---------------------------------------------------------------------------*/

// FLAG PARAMETERS FOR THE REFINEMENT BOXES (UP TO 4 REFINEMENT BOXES) inside Openfoam
// false: no refinement
// true: refinement
// +  LEVEL REFINEMENT PARAMETERS
// +  SPAN and ORIGIN COORDINATES OF THE REFINEMENT BOX

// A parameter to take into account the shift ot the refinement boxes
// in case of angulation of the train, to center it in the middle of the
// refinement boxes themselves
factor  0.0085;
#ifeq $ROTATE_REFINEMENT_FLAG true
    displacement  #eval{$angulationAngle * $factor};
#else
    displacement  0.;
#endif

// refinement box 1 
REFINEMENT_BOX_0         true;
REFINEMENT_LEVEL_0          2;
SPAN_0         (3.612 0.5 1);
orig_0_x       #eval{ -0.9 + $displacement/3 };
oirg_0_z       #eval{ -0.5 + $displacement };        
ORIG_0           ($orig_0_x 0 $oirg_0_z);

// refinement box 2
REFINEMENT_BOX_1            true;
REFINEMENT_LEVEL_1             3;
SPAN_1             (3.1 0.4 0.7);
orig_1_x       #eval{ -0.65 + $displacement/3 };
oirg_1_z       #eval{ -0.35 + $displacement };
ORIG_1             ($orig_1_x 0 $oirg_1_z);

// refinement box 3
REFINEMENT_BOX_2           true;
REFINEMENT_LEVEL_2             4;
SPAN_2              (2.9 0.3 0.55);
orig_2_x       #eval{ -0.55 + $displacement/3 };
oirg_2_z       #eval{ -0.3 + $displacement };
ORIG_2             ($orig_2_x 0 $oirg_2_z);

// refinement box 4
REFINEMENT_BOX_3            false;
REFINEMENT_LEVEL_3              5;
SPAN_3              (2.2 0.25 0.4);
orig_3_x       #eval{ -0.4 + $displacement/3 };
oirg_3_z       #eval{ -0.25 + $displacement };
ORIG_3             ($orig_3_x 0 $oirg_3_z);

// distance refinement from the train walls
REFINEMENT_TRAIN            false;
REFINEMENT_DISTANCE         0.07;
REFINEMENT_LEVEL_TRAIN         5;

// ************************************************************************* //
