/*---------------------------------------------------------------------------*\
                 DEFINITION OF REFINEMENT PARAMETERS AND FLAGS:

    We include in this file a series of parameters and flags to be used during
    the validation phase, to decide on the correct refinement of the mesh.
    Ideally, we would like to achieve a sort of optimal trade-off between
    the computational complexity and correctness of the results. As such, some
    fine tuning of mesh parameters is required.
\*---------------------------------------------------------------------------*/

// FLAG PARAMETERS FOR THE REFINEMENT BOXES (UP TO 4 REFINEMENT BOXES) inside Openfoam
// false: no refinement
// true: refinement
// +  LEVEL REFINEMENT PARAMETERS
// +  MIN/MAX COORDINATES OF THE REFINEMENT BOX

// refinement box 1 
REFINEMENT_BOX_0         true;
REFINEMENT_LEVEL_0          2;
MIN_0         (-2.812 0 -0.5);
MAX_0           (0.8 0.5 0.5);

// refinement box 2
REFINEMENT_BOX_1            true;
REFINEMENT_LEVEL_1             3;
MIN_1             (-2.6 0 -0.35);
MAX_1            (0.65 0.35 0.35);

// refinement box 3
REFINEMENT_BOX_2           true;
REFINEMENT_LEVEL_2             4;
MIN_2              (-2.4 0 -0.3);
MAX_2             (0.55 0.3 0.3);

// refinement box 4
REFINEMENT_BOX_3            false;
REFINEMENT_LEVEL_3              5;
MIN_3              (-2.2 0 -0.25);
MAX_3             (0.5 0.25 0.25);

// distance refinement from the train walls
REFINEMENT_TRAIN            false;
REFINEMENT_DISTANCE         0.07;
REFINEMENT_LEVEL_TRAIN         5;
