#!/bin/bash
#$ -V


#PBS -S /bin/bash
#PBS -l nodes=1:ppn=16:mpiprocs,mem=2g,walltime=1:00:00
#PBS -N freight_train
#PBS -o results.out
#PBS -e results.err

# Print the default PBS server
echo PBS default server is $PBS_DEFAULT
# Print the job's working directory and enter it.
echo Working directory is $PBS_O_WORKDIR
# Print some other environment information
echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following processors:
NODES=`cat $PBS_NODEFILE`
echo $NODES
# Compute the number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes




cd /home/meccanica/ecabiati/freight_train_CFD/simulation
#sort ${PBS_NODEFILE} | uniq -c | awk '{ printf("%s\n", $2); }' > /home/meccanica/ecabiati/mpd.nodes
time ./Allrun_cluster > /home/meccanica/ecabiati/freight_train_CFD/simulation/output.txt